{
  "name": "vue2.0-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengye12/vue2.0-shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengye12/vue2.0-shopping/issues"
  },
  "homepage": "https://github.com/fengye12/vue2.0-shopping#readme"
}
